{
  "name": "consumption.horse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --fail-on-warnings",
    "lint": "eslint . --max-warnings=0",
    "validate": "npm run lint && npm run check",
    "test": "./script/test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.1",
    "eslint-plugin-svelte": "^3.17.0",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.0.16"
  }
}
